**CREER MODULE**

~/ns-allinone-3.30.1/ns-3.30.1/src/create-module.py rosns3

./waf configure --enable-static --disable-examples --disable-tests
./waf configure --enable-examples --enable-tests

export LD_LIBRARY_PATH="~/ns-allinone-3.xx/ns.3.xx/build/lib/"

Prendre un fichier exemple dans ns-3.xx/examples/tutorial/
copier dans ns-3.xx/build/scratch

./waf va compiler ça dans ns-3.xx/build/scratch
./build/scratch/first

_________________________


./waf --run "first --PrintAttributes=ns3::PointToPointNetDevice"
./waf --run "first --ns3::PointToPointNetDevice::DataRate=10Mbps --ns3::PointToPointChannel::Delay=200ms"
/home/gab/ns-allinone-3.30.1/ns-3.30.1/src/rosns3/examples/include

___________________________
**NetAnim**

cd /home/gab/ns-allinone-3.30.1/netanim-3.108 && ./NetAnim

Model is at: src/netanim/model
Examples are at src/netanim/examples

 ./waf --run "dumbbell-animation --nLeftLeaf=5 --nRightLeaf=5 --animFile=dumbbell.xml"
 ./waf --run "grid-animation --xSize=5 --ySize=5 --animFile=grid.xml"


 ouvrir dans netanim le fichier xml dans /home/gab/ns-allinone-3.30.1/ns-3.30.1/


